{
  "manifest_version": 3,
  "name": "Netflix Watch History Fetcher",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/viewingactivity*"],
      "js": ["content.js"]
    }
  ]
}
